\relax 
\citation{homer2008resolving}
\citation{sankararaman2009genomic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Work and Definition}{1}}
\citation{sankararaman2009genomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Pretreatment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{3}}
\newlabel{fig:snps}{{1(a)}{4}}
\newlabel{sub@fig:snps}{{(a)}{4}}
\newlabel{fig:lr}{{1(b)}{4}}
\newlabel{sub@fig:lr}{{(b)}{4}}
\newlabel{fig:t1}{{1(c)}{4}}
\newlabel{sub@fig:t1}{{(c)}{4}}
\newlabel{fig:t2}{{1(d)}{4}}
\newlabel{sub@fig:t2}{{(d)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power of Different Tests. (a) The red and black solid line are corresponding ROC curve for LR test on SNP number= 1,000 and 10,000. (b-d) are different tests on different pretreatment, SNP number in thest tests are all 10,000. Black solid line is the ROC curve for pretreatment P0, red solid line is the ROC curve for pretreatment P1, orange solid line is the ROC curve for pretreatment P2 and blue solid line is the ROC for pretreatment P3. (b)LR test on different data pretreatment P0-P3 (c)T1 test on different data pretreatment P0-P3 (d)T2 test on different data pretreatment P0-P3 }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LR Test for Different SNP Number}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LR Test for Different Pretreatment}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {T1 test for Different Pretreatment}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {T2 Test for Different Pretreatment}}}{4}}
\newlabel{fig:subfigures}{{1}{4}}
\bibdata{main}
\bibcite{homer2008resolving}{1}
\bibcite{sankararaman2009genomic}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
